[Remote]
URL_BASE = https://atsspec.net
URL_HOME = https://atsspec.net/bim/sloan
ITEMS_PER_PAGE_DEFAULT = 12

# elements in the format of [header,title] pairs, 
# headers used in file header; title used as search keywords
INFO_TO_SCRAPE = [
                    ["product_number", "Product Number"], 
                    ["description", "Description"], 
                    ["revit_last_modified", "Revit Last Modified"]
                 ]


[Results]                 
FILE_TO_SAVE = products.csv


[Logging]
LOG_LEVEL = INFO
LOG_FILE = scraper.log
LOG_SIZE_MAX = 50000
LOG_ROTATE_MAX = 5